<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" type="text/css" href="static/css/style.css"> -->
    <title>SKINIFY</title>
    <style type="text/css">
        body{
    align-items: center;
    background-image: url('https://images.rawpixel.com/image_500/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1LzM0MC1mZWxpeDEyNzdfMS5qcGc.jpg');
    background-size: 1600px 800px;
    background-repeat: no-repeat;
    background-color: rgba(180, 226, 243, 0.424);
}
div{
    display: flex;
    justify-content: center;
    
    height: 80vh;
}
form{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(244, 242, 243); */
    padding: 10px 50px 10px 30px;
    width: 30%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: auto;
    background-color: white;
    opacity: 90%;
  
}
h1{
    text-align: center;
}
label{
    font-size: 17px;
    color: rgb(51, 46, 46);
    margin: 10px 0 5px 0;
}
input{
    padding: 10px;
    border-radius: 7px;
    margin: 5px 0 10px 0;
    border: 1px solid rgba(128, 128, 128, 0.509);
}
p{
    text-align: center;
}
.logo{
    width: 120px;
    display: block;
    margin-left: 30px;
    margin-top: 25px;
}
button{
    display: flex;
    margin-top: 15px;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.509);
}
button:hover{
    background-color: blue;
    color: white;
}

button>span{
    font-size: 15px;
    margin-top: 8px;
    margin-left: 8px;
}
button>img{
    width: 30px;
   
}
input[type="submit"]:hover{
    background-color: blue;
    color: white;
}
input[type="submit"]{
    border: none;
    background-color: rgba(194, 190, 190, 0.439);
}

a{
    color: blue;
    font-weight: bold;
}
.terms a{
    font-weight: lighter;
}


    </style>
</head>
<body>
    <img class="logo" src="logo.png" alt="SKINIFY">
    <div>
        
    <form class="form" method="POST" action="">
        <h1>Sign In</h1>
        <label>Email</label>
        <input id="username" type="text" name="username" placeholder="Enter username">

        <label>Password</label>
        <!-- <label for="">Forgot Password?</label> -->
        <input id="pass" type="password" name="password" placeholder="Enter password">

        <input id="signIn" type="submit" value="Sign IN">

        <button type="button"><img src="https://sso.masaischool.com/google.svg"><span> CONTINUE WITH GOOGLE </span></button>
        
        <p>Don't have an account? <a href="/signUp" style="text-decoration: none;" >Sign Up</a></p>
    </form>
   
    </div>
</body>
</html>
